export NVM_DIR="$HOME/.nvm"
export PNPM_HOME="$HOME/.local/share/pnpm"
export LD_LIBRARY_PATH=/usr/local/lib
export BUN_INSTALL="$HOME/.bun"

export BROWSER="/mnt/c/browser.exe"

export CHANGELOG_GITHUB_TOKEN="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"

export PATH="$PATH:/usr/bin:$HOME/.local/bin"

export PATH="$PATH:$LD_LIBRARY_PATH"


export PATH="$PATH:$HOME/.poetry/bin"

export PATH="$PATH:$PNPM_HOME"
export PATH="$PATH:/opt/mssql-tools/bin"

export PATH="$PATH:$HOME/dotfiles/bin"

export PATH="$PATH:/snap/bin"

export PATH="$PATH:$BUN_INSTALL/bin"

export PATH="$PATH:/mnt/c/Users/Omar.Ali/AppData/Local/Programs/cursor/sresources/app/bin"
